<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-f9-LHz">
                                <rect key="frame" x="67" y="171" width="240" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0P-kf-cwj">
                                <rect key="frame" x="130" y="548" width="115" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Ask me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rih-MO-wqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me Anything!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-Wb-uen">
                                <rect key="frame" x="67" y="59" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CoA-zS-ofQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBF-Wb-uen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="1IA-30-QCH"/>
                            <constraint firstItem="k0P-kf-cwj" firstAttribute="top" secondItem="Pnz-f9-LHz" secondAttribute="bottom" constant="53" id="2lE-ok-EwJ"/>
                            <constraint firstItem="DBF-Wb-uen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="BQN-rC-mH8"/>
                            <constraint firstItem="DBF-Wb-uen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZa-0h-2Eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBF-Wb-uen" secondAttribute="trailing" constant="65" id="Igg-NL-4bS"/>
                            <constraint firstItem="Pnz-f9-LHz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XHg-hq-UiL"/>
                            <constraint firstItem="Pnz-f9-LHz" firstAttribute="centerX" secondItem="k0P-kf-cwj" secondAttribute="centerX" id="YxF-35-VjA"/>
                            <constraint firstItem="k0P-kf-cwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="aG1-8S-IOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0P-kf-cwj" secondAttribute="bottom" constant="66" id="bCJ-Yu-oIJ"/>
                            <constraint firstItem="DBF-Wb-uen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gHk-oE-s4R"/>
                            <constraint firstItem="DBF-Wb-uen" firstAttribute="leading" secondItem="Pnz-f9-LHz" secondAttribute="leading" id="iul-z5-4qm"/>
                            <constraint firstItem="DBF-Wb-uen" firstAttribute="trailing" secondItem="Pnz-f9-LHz" secondAttribute="trailing" id="n5P-q8-x8r"/>
                            <constraint firstItem="Pnz-f9-LHz" firstAttribute="top" secondItem="DBF-Wb-uen" secondAttribute="bottom" constant="63" id="sI8-Ao-OQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pnz-f9-LHz" id="Hcu-Fl-H9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
